#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias su='sudo su' 
#PS1="\[$(tput bold)\]\[\033[38;5;118m\]󰊠  \[$(tput bold)\]\[\033[38;5;57m\]󰊠  \[$(tput bold)\]\[\033[38;5;197m\]󰊠  \[$(tput bold)\]\[\033[38;5;51m\]󰊠  \[$(tput bold)\]\[\033[38;5;226m\]󰮯  \[\033[38;5;226m\]\w\[$(tput sgr0)\]  "
#PS1="\[$(tput bold)\]\\$\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;85m\]\u\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;227m\]\w\[$(tput sgr0)\]\[$(tput bold)\]:\[$(tput sgr0)\] \[$(tput sgr0)\]"
#PS1="\[\033[38;5;196m\]󰊠\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;208m\]󰊠\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;44m\]󰊠\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;207m\]󰊠\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;184m\]󰮯\[$(tput sgr0)\] \w \[$(tput sgr0)\]"export EDITOR=nano
#PS1="\[$(tput bold)\]\[\033[38;5;196m\]󰊠\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;208m\]󰊠\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;51m\]󰊠\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;201m\]󰊠\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;184m\]󰮯\[$(tput sgr0)\] \w \[$(tput sgr0)\]"

#PS1="\[$(tput bold)\]\[\033[38;5;196m\]󰊠  \[$(tput bold)\]\[\033[38;5;208m\]󰊠  \[$(tput bold)\]\[\033[38;5;51m\]󰊠  \[$(tput bold)\]\[\033[38;5;201m\]󰊠  \[$(tput bold)\]\[\033[38;5;226m\]󰮯  \[\033[38;5;226m\]\w\[$(tput sgr0)\]  "

#PS1="\[$(tput bold)\]\[\033[38;5;196m\]󰊠  \[$(tput bold)\]\[\033[38;5;208m\]󰊠  \[$(tput bold)\]\[\033[38;5;87m\]󰊠  \[$(tput bold)\]\[\033[38;5;219m\]󰊠  \[$(tput bold)\]\[\033[38;5;226m\]󰮯  \[\033[38;5;226m\]\w\[$(tput sgr0)\]  "
PS1="\[$(tput bold)\]\[\033[38;5;208m\]󰊠  \[$(tput bold)\]\[\033[38;5;196m\]󰊠  \[$(tput bold)\]\[\033[38;5;219m\]󰊠  \[$(tput bold)\]\[\033[38;5;87m\]󰊠  \[$(tput bold)\]\[\033[38;5;226m\]󰮯  \[\033[38;5;226m\]\w\[$(tput sgr0)\]  "

export VISUAL=nano
exec fish